## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

#Thu May 25 20:59:18 CST 2017

#android.enableAapt2=false
#Android.useDeprecatedNdk=true

org.gradle.configureondemand=true
org.gradle.daemom=true
org.gradle.jvmargs=-Xmx5000m -XX\:MaxPermSize\=512m
org.gradle.parallel=true
android.enableBuildCache=true

// true则独立
#isBuildModule=true
isBuildModule=false
